<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- favicons for all devices -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57-DdlQSlLx.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60-DuC972EI.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72-BtZPr8PE.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76-BKtZCTcq.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114-CaEJgInB.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120-C3ETFh7b.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144-BZ2U2m5a.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152-v8SNCj42.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180-Dz5wNln5.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/android-icon-192x192-A1X1g7S8.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32-9AenA7iW.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96-CT-1IHzn.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16-B5uW0gwN.png" />
    <title>Custimoo</title>
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <!-- geotagging -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Vue.js ID
      gtag('config', 'UA-118965717-7');
    </script>
    <script type="module" crossorigin src="/assets/index-B1l4--46.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-YKl8-Yd1.css">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
